<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>YourCar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- scripts
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="FavIcon-1.png" type="image/x-icon">
    <link rel="icon" href="FavIcon-1.png" type="image/x-icon">

</head>

<body id="top">

    <!-- Navbar -->
   <header id="header" class="row">   

   		<div class="header-logo">
	        <a href="index.html">YourCar</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Acerca de</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Testimonios</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Contacto</a></li>

			</ul>

            <a href="https://yourcar-33605.web.app/login-tenant" title="sign-up" class="button button-primary cta">Ir</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>
   	
   </header> <!-- /End Navbar -->


   <!-- Hero -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left" style="left: 50%;">



                    <h1 style="margin-bottom: 45px" data-aos="fade-up">
                        Tu aventura sobre ruedas   <br>
                        Comienza aquí <br>
                    </h1>
                    <h3 data-aos="fade-up">Alquiler de autos sin complicaciones a precios asequibles</h3>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            Empezar
                        </a>
                    </div>                                         

                </div>

                <div class="home-image-right" style="right: 50%;">
                    <img src="images/hero.png"
                        srcset="images/hero.png 1x"
                        data-aos="fade-up">
                </div>
            </div>
        </div>
    </section> <!-- end Hero -->


    <!-- Acerca de -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" style="color: #FFFFFF;" data-aos="fade-up">Acerca de YourCar</h1>
            </div>
            <div class="col-eight">
                <p class="lead" style="margin-bottom: 10%;   margin-right: 5%;margin-left: 5%" data-aos="fade-up">
                    En YourCar, estamos comprometidos a brindarte la mejor experiencia de alquiler de autos. Nuestra misión es ofrecer una alternativa asequible y conveniente a las empresas tradicionales de alquiler de autos, permitiéndote disfrutar de la libertad de la carretera sin complicaciones.
                </p>
            </div>

        </div>

        <div class="row about-features" style="background-color: #FFFFFF;padding-top: 10%;padding-bottom: 10%">

            <h1 class="intro-header-v3" style="text-align: center;" data-aos="fade-up">Nuestra Propuesta</h1>

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" style="text-align: center;" data-aos="fade-up">

                    <span class="icon"><i class="icon-window"></i></span>

                    <div class="service-content">

                        <h3>Libertad de Elección</h3>

                        <p>En YourCar, creemos que cada viaje es único. Por eso, ofrecemos una amplia variedad de vehículos para que elijas el que mejor se adapte a tu aventura. Desde compactos eficientes hasta SUVs espaciosos, tenemos la opción perfecta para ti.
                        </p>
                        
                    </div> 	         	 

                    </div>

                    <div class="bgrid feature" style="text-align: center;" data-aos="fade-up">

                        <span class="icon"><i class="icon-image"></i></span>                          

                    <div class="service-content">
                        <h3>Confianza y Seguridad</h3>

                        <p>La seguridad de nuestros usuarios es primordial. Todos los autos en nuestra plataforma pasan por rigurosas verificaciones y mantenimiento constante. Además, nuestro sistema de retención de pago garantiza transacciones sin preocupaciones.
                        </p>

                        
                    </div>	                          

                </div>

                <div class="bgrid feature" style="text-align: center;" data-aos="fade-up">

                    <span class="icon"><i class="icon-paint-brush"></i></span>		            

                    <div class="service-content">
                        <h3>Comunidad</h3>

                        <p>YourCar es más que una aplicación de alquiler de autos, es una comunidad de viajeros y propietarios de automóviles. Únete a una red de personas que comparten la pasión por explorar nuevos horizontes y aprovechar oportunidades de ingresos adicionales.
                        </p> 
                            
                    </div> 	            	               

                </div>

            </div>

        </div>

    </section> <!-- end Acerca de -->



    <!-- Testimonios -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header-v3" style="color: #FFFFFF;" data-aos="fade-up">Testimonios</h1>
            </div>   		
        </div>   	

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                            YourCar ha hecho que mis viajes sean mucho más emocionantes y asequibles.
                            Alquilé un auto para un viaje por carretera con mis amigos y fue la mejor
                            decisión que tomamos. La variedad de vehículos disponibles nos permitió elegir
                            uno que se ajustara a nuestras necesidades y presupuesto.
                            Gracias, YourCar, por hacer que nuestros viajes sean inolvidables.
                        </p> 

                        <div class="testimonial-author">
                                <img src="images/avatars/user-02.jpg" alt="Author image">
                                <div class="author-info">
                                    Laura Martínez
                                </div>
                        </div>                 
                    </div> 

                    <div>
                        <p>
                            Como propietario de un automóvil, YourCar ha sido una forma increíble de ganar
                            un ingreso adicional. Es sencillo listar mi auto y he tenido la oportunidad de
                            conocer a personas geniales en cada alquiler. El equipo de YourCar siempre está
                            disponible para ayudar. ¡Gracias por hacer que compartir mi auto sea tan fácil y rentable!
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-04.jpg" alt="Author image">
                                <div class="author-info">
                                    Juan Pérez
                                </div>
                        </div>                                         
                    </div> 

                </div>

            </div>
            
        </div>

    </section> <!-- end Testimonios -->
    

    <!-- Contactanos -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header-v3"  data-aos="fade-up">¿Tienes alguna consulta?</h1>
                <div class="buttons" data-aos="fade-up">
                    <a href="#download" class="smoothscroll button stroke">
                        CONTÁCTANOS
                    </a>
                </div>
            </div>
        </div>

    </section> <!-- end Contactanos -->


    <!-- Footer -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo-1"></div>


                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                    
                </div>



                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links" style="text-align:right; margin-left: 495px">

                    <h4>Navegación</h4>

                    <ul class="list-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Testimonio</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>	      		
                            
                </div>

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact" style="text-align: right">

                    <h4>Contáctanos</h4>

                    <p>
                        EMAIL<br>
                        yourcar@hotmail.com<br>
                    </p>

                    <p>
                        TELEFONO <br>
                        (1)-255-1654 o (1)-237-4785 <br>
                    </p>

                </div>

            </div>
        </div>


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright" style="text-align: left">
		         	<span>© 2023 YourCar. Todos los derechos reservados.</span>
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div>

      </div>

    </footer>
    <!-- end Footer -->
    <div id="preloader"> 
    	<div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
